\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation}{1}{section.2}\protected@file@percent }
\newlabel{eq:eq1}{{2.0.4}{1}{Explanation}{equation.2.0.4}{}}
\newlabel{eq:eq2}{{2.0.5}{1}{Explanation}{equation.2.0.5}{}}
\newlabel{eq:eq3}{{2.0.6}{1}{Explanation}{equation.2.0.6}{}}
\newlabel{eq:eq4}{{2.0.7}{1}{Explanation}{equation.2.0.7}{}}
\newlabel{eq:eq5}{{2.0.8}{1}{Explanation}{equation.2.0.8}{}}
\newlabel{eq:eq6}{{2.0.9}{1}{Explanation}{equation.2.0.9}{}}
\newlabel{eq:eq7}{{2.0.12}{1}{Explanation}{equation.2.0.12}{}}
\newlabel{eq:eq8}{{2.0.15}{1}{Explanation}{equation.2.0.15}{}}
\newlabel{eq:eq9}{{2.0.17}{2}{Explanation}{equation.2.0.17}{}}
\newlabel{eq:eq10}{{2.0.19}{2}{Explanation}{equation.2.0.19}{}}
\newlabel{eq:eq11}{{2.0.32}{2}{Explanation}{equation.2.0.32}{}}
\newlabel{eqVerify}{{2.0.33}{2}{Explanation}{equation.2.0.33}{}}
\newlabel{eq:eq12}{{2.0.35}{2}{Explanation}{equation.2.0.35}{}}
\newlabel{eq:eq13}{{2.0.39}{2}{Explanation}{equation.2.0.39}{}}
\newlabel{eq:eq14}{{2.0.40}{2}{Explanation}{equation.2.0.40}{}}
